<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mercubuana.informatics</groupId>
  <artifactId>EncSteg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AES Encrypted Steganography</name>
  <description>Cryptography and Steganography Major Assignment 2</description>
  
  
	<build>
	    <plugins>
	        <!-- Maven Compiler Plugin -->
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.7.0</version>
	            <configuration>
	                <compilerArgs>
	                    <arg>-h</arg>
	                    <arg>${project.build.directory}/headers</arg>
	                 </compilerArgs>
	                <source>17</source>
	                <target>17</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId>
		    <version>1.80</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk18on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpg-jdk18on</artifactId>
		    <version>1.80</version>
		</dependency>
	</dependencies>

</project>